# story-playground-server

./: build.gradle
src/main/java/com/softgallery/story_playground_server/auth/: CustomAuthenticationSuccessHandler.java
src/main/java/com/softgallery/story_playground_server/config/: ClovaConfig.java  ElevenLabsConfig.java  GptConfig.java  OpenApiConfig.java  SecurityConfig.java  StoryConfig.java  WebClientConfig.java
src/main/java/com/softgallery/story_playground_server/controller/: ChatGptController.java  StoryListController.java  StoryMakingController.java  TestController.java  UserController.java
src/main/java/com/softgallery/story_playground_server/controller/auth/: OAuth2Controller.java
src/main/java/com/softgallery/story_playground_server/controller/session/: SessionController.java
src/main/java/com/softgallery/story_playground_server/controller/story/: StoryController.java
src/main/java/com/softgallery/story_playground_server/controller/user/: UserController.java
src/main/java/com/softgallery/story_playground_server/controller/voice/: TtsController.java  VoiceController.java
src/main/java/com/softgallery/story_playground_server/dontopen/controller/: VisitLogController.java
src/main/java/com/softgallery/story_playground_server/dontopen/domain/: VisitLog.java
src/main/java/com/softgallery/story_playground_server/dontopen/dto/: VisitLogDTO.java
src/main/java/com/softgallery/story_playground_server/dontopen/repository/: VisitLogRepository.java
src/main/java/com/softgallery/story_playground_server/dto/: UserIdDTO.java  UserInsertDTO.java
src/main/java/com/softgallery/story_playground_server/entity/: ContentEntity.java  ImageEntity.java  PageEntity.java  StoryEntity.java  UserEntity.java
src/main/java/com/softgallery/story_playground_server/repository/: UserRepository.java
src/main/java/com/softgallery/story_playground_server/security/: JwtValidationFilter.java
src/main/java/com/softgallery/story_playground_server/service/: Social.java
src/main/resources/templates/: index.html
(+50 files in other folders)
